# Ensure that dotenv is installed
SSH_KEY_PATH=~/.ssh/<PRIVATE_SSH_FILE_NAME>

KEYCLOAK_CLIENT_ID="<CLIENT_IF>"
KEYCLOAK_CLIENT_SECRET="<CLIENT_SECRET>"
KEYCLOAK_ISSUER="http://<KEYCLOAK_BASE_URL>/realms/<REALM>"
KEYCLOAK_ADMIN_ISSUER="http://<KEYCLOAK_BASE_URL>/admin/realms/<REALM>"

# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

# `openssl rand -base64 32`
NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://<APP_BASE_URL>"